<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicPlayer.cs">
    <Files>
      <File FileName="Assets\Entities\EnemyFormation\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\EnemyFormation\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\Enemy\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="9" Column="26" />
      <File FileName="Assets\ScoreDisplay.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="17" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>